artifact_path: Bernoulli Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 7824b6234d8e4487a8bbda6d12212023
run_id: c59879a58a4d4d71a3645c46350cc062
utc_time_created: '2023-06-12 05:21:52.204731'
