artifact_path: Gaussian Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: f23a1239cee4470bb376fe4f93c16b22
run_id: edcfced1a94a4c198eeb506905c647cc
utc_time_created: '2023-06-12 04:27:50.519340'
