artifact_path: Gaussian Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: dfbeefe2750e48e7acbbde5a7e9b0754
run_id: aba1e72bfa4e48edaab582ef595dd4cf
utc_time_created: '2023-06-12 04:31:11.371416'
