artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 5d1e2ada7f484b519c7746b87c578fc9
run_id: f8fc4be2f93d4f2c9a4bf04f02c6c3e1
utc_time_created: '2023-06-11 12:05:09.993888'
