artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 688c3fef77b546a4bee19839c59449eb
run_id: 0cdcb8b17b4c4c83b9025ae4b3de63b9
utc_time_created: '2023-06-11 16:23:14.983138'
