artifact_path: Multinomial Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: a51ce387e32d4607a23d9234347e3307
run_id: ceea121da4964cf9a5de7d33b42765f2
utc_time_created: '2023-06-11 16:29:37.215384'
