artifact_path: Gaussian Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 8af275555d154751ac14cbf1e28d3674
run_id: ec9263c6cf9e4afaaf410ed6bbeca986
utc_time_created: '2023-06-11 16:18:03.414181'
