artifact_path: Bernoulli Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 7ad63d33d7e34d668228891a14375cdf
run_id: 16c72ff90c1d4d05a81c8c24ad505a0e
utc_time_created: '2023-06-11 12:05:11.510320'
