artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: d6cfd8e95e8f4fa5bc5f0e70b2ec28d8
run_id: 9846975e7d734ef3972cc4f871806b20
utc_time_created: '2023-06-11 16:29:34.495345'
