artifact_path: Multinomial Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: d0c06a26cf404d8ca6ebc276e84e571c
run_id: ba26e4a5695d4a72b4c756f854871003
utc_time_created: '2023-06-11 16:23:12.731882'
