artifact_path: Bernoulli Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 21c1beb5c38049e380ee564bb076de04
run_id: c432b6815e054e509190d7be74027852
utc_time_created: '2023-06-11 12:15:39.012461'
