artifact_path: Multinomial Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: f5edbce553814482b88696580dc5dc91
run_id: 134cf1606ae04356badcb3df48add3be
utc_time_created: '2023-06-11 16:20:29.401756'
