artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 76a00e1b0b1c479d8a9c602d2e2ad7c7
run_id: c0d58478e4f647d6b4586cd2a83d8ecf
utc_time_created: '2023-06-11 16:18:06.031658'
