artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 39bf3a5797ec4c9993da2bbaa0c7a000
run_id: 252b6e26d0b64003bb3e1c048916e47d
utc_time_created: '2023-06-11 11:57:18.860056'
