artifact_path: Bernoulli Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: ca6e2d337ad641d58fcccab135b640c2
run_id: 00522f095a8946d6ab24ee5319b9dd3e
utc_time_created: '2023-06-12 04:27:48.355176'
