artifact_path: Gaussian Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 7ac06dad46b44054a07c89a7649ad717
run_id: 21ec2cf00d2949868c75760b76b75af0
utc_time_created: '2023-06-11 12:06:46.535023'
