artifact_path: Multinomial Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: c84ae47acdd54a6d9c0972b24716e001
run_id: 307acdcc37924c7984ed529b7a305473
utc_time_created: '2023-06-11 12:15:40.301089'
