artifact_path: Bernoulli Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: f11493f90d5343cb86e75e94ddf58ba2
run_id: f3c3a43a28b84756acc451b5f436337d
utc_time_created: '2023-06-12 04:31:09.152166'
