artifact_path: Multinomial Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: dd5e153effb04a5f98de239ee584e56d
run_id: 548607dd9d2c4d27a6d89aac23f38003
utc_time_created: '2023-06-11 16:18:02.334687'
